{
	"name": "react-ts-ds",
	"version": "0.1.5",
	"private": true,
	"dependencies": {
		"@ant-design/icons": "^4.7.0",
		"@craco/craco": "^6.4.2",
		"@reduxjs/toolkit": "^1.6.2",
		"@testing-library/jest-dom": "^5.11.4",
		"@testing-library/react": "^11.1.0",
		"@testing-library/user-event": "^12.1.10",
		"@types/jest": "^26.0.15",
		"@types/node": "^12.0.0",
		"@types/react": "^17.0.0",
		"@types/react-dom": "^17.0.0",
		"antd": "^4.16.13",
		"axios": "^0.24.0",
		"i18next": "^21.5.2",
		"jwt-decode": "^3.1.2",
		"react": "^17.0.2",
		"react-credit-cards": "^0.8.3",
		"react-dom": "^17.0.2",
		"react-i18next": "^11.14.2",
		"react-redux": "^7.2.6",
		"react-router-dom": "^5.2.0",
		"react-scripts": "4.0.3",
		"redux": "^4.1.2",
		"redux-persist": "^6.0.0",
		"redux-thunk": "^2.4.1",
		"typescript": "^4.1.2",
		"web-vitals": "^1.0.1"
	},
	"scripts": {
		"start": "craco start",
		"build": "craco build",
		"test": "craco test",
		"eject": "react-scripts eject",
		"prepare": "husky install",
		"prettier": "prettier -c --write **/*",
		"lint": "npm run lint:script",
		"lint-fix": "npm run lint-fix:script",
		"lint:script": "eslint . --ext .js,.jsx,.ts,.tsx",
		"lint-fix:script": "npm run lint:script -- --fix",
		"commit": "git-cz",
		"release": "standard-version --preset gitmoji-config",
		"release:test": "npm run release -- --prerelease alpha"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@commitlint/cli": "^15.0.0",
		"@typescript-eslint/eslint-plugin": "^5.4.0",
		"@typescript-eslint/parser": "^5.4.0",
		"commitizen": "^4.2.4",
		"commitlint-config-cz": "^0.13.2",
		"commitlint-config-gitmoji": "^2.2.5",
		"conventional-changelog-gitmoji-config": "^1.4.3",
		"cz-customizable": "^6.3.0",
		"eslint": "^7.11.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react": "^7.27.1",
		"husky": "^7.0.4",
		"lint-staged": "^12.0.3",
		"prettier": "^2.4.1",
		"standard-version": "^9.3.2",
		"typescript-plugin-css-modules": "^3.4.0",
		"webpackbar": "^5.0.2"
	},
	"config": {
		"commitizen": {
			"path": "node_modules/cz-customizable"
		}
	}
}
